# This workflow adds a comment to an issue when it is labeled with 'contribution message'.
name: Add Issue Comment
on:
  workflow_run:
    workflows: ["External Link Check"]
    types:
      - completed

jobs:
  add-comment:
    if: github.event.workflow_run.event == 'workflow_dispatch'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Read contribution message from file
        id: read-message
        run: echo "::set-output name=body::$(cat contribution_message.md)"
      - name: Add contribution message as new comment
        run: gh issue comment "$NUMBER" --body "$BODY"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: 39 # Replace with the actual issue number or use ${{ github.event.issue.number }} if available
          BODY: ${{ steps.read-message.outputs.body }}

# # This workflow adds a comment to an issue when it is labeled with 'contribution message'.
# name: Add Issue Comment
# on:
#   issues:
#     types: [opened]  # Trigger when a new issue is opened
    
# jobs:
#   add-comment:
#     if: github.event.label.name == 'contribution message'
#     runs-on: ubuntu-latest
#     permissions:
#       issues: write
#     steps:
#       - name: Add contribution message as new comment
#         run: gh issue comment "$NUMBER" --body "$BODY"
#         env:
#           GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           GH_REPO: ${{ github.repository }}
#           NUMBER: ${{ github.event.issue.number }}
#           BODY: |
#             $(< ./contribution_message.md) > BODY
