# This workflow adds a comment to an issue when it is labeled with 'contribution message'.
name: Add Issue Comment
on:
  # This event will only trigger a workflow run if the workflow file is on the default branch.
  # ucomment the following line if you want to run the workflow manually
  workflow_dispatch:
  # Trigger the workflow on   
  issues:
    # Trigger when a new issue is opened
    types: [opened]

jobs:
  add-comment:
    # if: github.event.label.name == 'contribution message'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: echo path
        run: echo "{path}" 

      - name: Add contribution message as new comment
        run: gh issue comment "$NUMBER" --body 'Load `contribution_message.md` and render' # -file "$BODY" #contribution_message.md
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: 58 
          # NUMBER: ${{ github.event.issue_number }}
          BODY: "./contribution_message.md"




